\subsection*{Awards}
\begin{itemize*}
	\parskip=0.1em

	\item National Science Foundation Graduate Research Fellowship \hfill
	\emph{2013} 
	\item Towards Outstanding Post-graduate Students (TOPS) Fellowship \hfill
	\emph{2012}

\end{itemize}
