\subsection*{Education}

\begin{itemize}
	\parskip=0.1em
	
	\item 
	\headerrow
		{\textbf{University of California}}
		{\textbf{Davis, CA}}
	\\
	\headerrow
		{\emph{Ph.D. Student, Computer Science -- GPA 3.73/4.00}}
		{\emph{2012 -- Present}}

	\item
	\headerrow
		{\textbf{University of California}}
		{\textbf{Davis, CA}}
	\\
	\headerrow
		{\emph{B.A., Economics (with minor in Computer Science) -- GPA 3.24/4.00}}
		{\emph{2010}}
	%\begin{itemize*}
	%	\item Focused on economics, mathematics, and computer science
	%\end{itemize*}

\end{itemize}
