\subsection*{Experience}

\begin{itemize}
	\parskip=0.1em

	\item
	\headerrow
		{\textbf{Computer Science, UC Davis}}
		{\textbf{Davis, CA}}
	\\
	\headerrow
		{\emph{Graduate Research Assistant, Junior Specialist}}
		{\emph{June 2012 -- Present, October - December 2010}}
	\begin{itemize*}
		\item Investigating the theoretical foundations of a new, easier, and more 
		succint programming language model
		\item Developing a Ruby prototype program obfuscation research tool 
		involving C++, JavaScript, Java, x86 assembly, and other programming 
		languages.
	\end{itemize*}

	\item
	\headerrow
		{\textbf{The Golden 1 Credit Union}}
		{\textbf{Sacramento, CA}}
	\\
	\headerrow
		{\emph{Member Relationship Specialist}}
		{\emph{2008, December 2010 -- May 2012}}
	\begin{itemize*}
		\item Sold and promoted financial services and products
	\end{itemize*}
	
	\item
	\headerrow
		{\textbf{Human and Community Development, UC Davis}}
		{\textbf{Davis, CA}}
	\\
	\headerrow
		{\emph{Research Coordinator}}
		{\emph{September 2007 -- April 2010}}
	\begin{itemize*}
		\item Led development of a LAMP web application which handled all of the 
		personal and appointment data of over 600 families participating in a 
		ten-year \$10M research study
		\item Led development of a desktop application used to conduct in-person 
		surveys using the Blaise MVC framework; Wrote Python scripts to 
		collect and organize survey data, and to apply software udpates
	\end{itemize*}

	\item
	\headerrow
		{\textbf{Hispanic Teleservices Corporation}}
		{\textbf{Zapopan, Jalisco, Mexico}}
	\\
	\headerrow
		{\emph{Operations Manager}}
		{\emph{October 2005 - June 2007}}
	\begin{itemize*}
		\item Led a team of 80+ customer service and collections agents, 
		Supervisors, QA Coaches, and Trainers
		\item Managed all client satisfaction issues (productivity, quality, 
		staffing); approximately \$2.4M/year in revenue
	\end{itemize*}

\end{itemize}
