\subsection*{Extracurricular Activities}

\begin{multicols}{2}
\begin{itemize*}
	\item Professional Cook (3 years)
	\item Carpenter's Apprentice
	\item Computer Science Club Member
	\item Intramural Indoor and Outdoor Soccer
	\item Math and Computer Science Tutor 
	\item Open Source Projects (github.com/martinvelez)
\end{itemize*}
\end{multicols}
