% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\usepackage{multicol}
\usepackage{url}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

% make "C++" look pretty when used in text by touching up the plus signs
\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf ++}}

% and the actual content starts here
\begin{document}

\begin{center}
{\LARGE \sc \textbf{Martin Velez}}

3800 Solano Park Cir Apt 4033, Davis, CA 95616
\\
(209) 200-6897\ \ \textbullet
\ \ \url{http://csiflabs.cs.ucdavis.edu/~marvelez/} \ \textbullet
\ \ marvelez@ucdavis.edu
\end{center}

\hrule
\vspace{-0.4em}
\subsection*{Research Interests}

\begin{indentsection}{\parindent}
\hyphenpenalty=1000
My research interests span programming languages, natural languages, software
engineering, and computer security.
\end{indentsection}


\vspace{-1em}
\input{technical_skills.tex}
\vspace{-1em}
\input{education.tex}
\vspace{-1em}
\input{experience.tex}
\vspace{-1em}
\input{awards.tex}
\vspace{-1em}
\input{extracurricular_activities.tex}


\end{document}
