\subsection*{Technical Skills}

\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{description*}
	\item[Languages:]
	Java, Ruby, PHP, C, \CPP, JavaScript, Python, MASM, shell script, \LaTeX, 
	SQL, Spanish
	\item[Web:]
	(X)HTML, CSS, Apache, jQuery, 
	\item[Database:] 
	PostgreSQL, MySQL, phpMyAdmin, MySQL Workbench
	\item[Tools:]
	GNU/Linux, git, SVN, vim, Eclipse, IDA Pro Disassembler, Android SDK
\end{description*}
\end{indentsection}
